{
  "name": "iznaroth-site",
  "version": "0.1.0",
  "homepage": "https://www.iznaroth.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.3.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@turf/geojson-rbush": "^7.3.4",
    "@turf/turf": "^7.3.2",
    "@turf/voronoi": "^7.3.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "geojson-rbush": "^3.2.0",
    "geojson2svg": "^2.0.3",
    "glify": "^0.5.1",
    "graphql-request": "^7.4.0",
    "leaflet": "^1.9.4",
    "leaflet.glify": "^3.3.1",
    "leaflet.pattern": "github:teastman/Leaflet.pattern",
    "panzoom": "^9.4.3",
    "rbush": "^4.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-pixi-overlay": "^3.0.2",
    "react-resize-detector": "^12.3.0",
    "react-router-dom": "^7.12.0",
    "react-transition-group": "^4.4.5",
    "vite-plugin-glsl": "^1.1.2",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.5.5"
  }
}
